[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"38 C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
[e E2811 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"79
[e E2815 . `uc
GPIO_STATE_LOW 0
GPIO_STATE_HIGH 1
]
"183
[e E2829 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"15 C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\application.c
[e E2829 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E2819 . `uc
GPIO_PIN0 0
GPIO_PIN1 1
GPIO_PIN2 2
GPIO_PIN3 3
GPIO_PIN4 4
GPIO_PIN5 5
GPIO_PIN6 6
GPIO_PIN7 7
]
[e E2811 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
[e E2815 . `uc
GPIO_STATE_LOW 0
GPIO_STATE_HIGH 1
]
"42
[v _main main `(i  1 e 2 0 ]
"58
[v _app_init app_init `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"19 C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_direction_init gpio_pin_direction_init `(uc  1 e 1 0 ]
"79
[v _gpio_pin_write gpio_pin_write `(uc  1 e 1 0 ]
"183
[v _gpio_port_direction_init gpio_port_direction_init `(uc  1 e 1 0 ]
"204
[v _gpio_port_get_direction_status gpio_port_get_direction_status `(uc  1 e 1 0 ]
"225
[v _gpio_port_write gpio_port_write `(uc  1 e 1 0 ]
"246
[v _gpio_port_read gpio_port_read `(uc  1 e 1 0 ]
"266
[v _gpio_port_toggle gpio_port_toggle `(uc  1 e 1 0 ]
"84 C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects/MCAL_Layer/GPIO/hal_gpio.h
[v _tris_reg tris_reg `[5]*.39VEuc  1 e 10 0 ]
"85
[v _lat_reg lat_reg `[5]*.39VEuc  1 e 10 0 ]
"37 C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\application.c
[v _ret ret `uc  1 e 1 0 ]
"39
[v _port_state port_state `uc  1 e 1 0 ]
"53 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include/proc/pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"190
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"361
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"536
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"678
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"881
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"993
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1105
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1217
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1329
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1381
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1603
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1825
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2047
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2269
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"42 C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\application.c
[v _main main `(i  1 e 2 0 ]
{
"56
} 0
"266 C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_port_toggle gpio_port_toggle `(uc  1 e 1 0 ]
{
[v gpio_port_toggle@port_confg port_confg `E2829  1 a 1 wreg ]
"267
[v gpio_port_toggle@ret ret `uc  1 a 1 2 ]
"266
[v gpio_port_toggle@port_confg port_confg `E2829  1 a 1 wreg ]
[v gpio_port_toggle@port_confg port_confg `E2829  1 a 1 3 ]
"277
} 0
"58 C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\application.c
[v _app_init app_init `(v  1 e 1 0 ]
{
"68
} 0
"225 C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_port_write gpio_port_write `(uc  1 e 1 0 ]
{
[v gpio_port_write@port_confg port_confg `E2829  1 a 1 wreg ]
"226
[v gpio_port_write@ret ret `uc  1 a 1 3 ]
"225
[v gpio_port_write@port_confg port_confg `E2829  1 a 1 wreg ]
[v gpio_port_write@port_state port_state `uc  1 p 1 0 ]
[v gpio_port_write@port_confg port_confg `E2829  1 a 1 4 ]
"236
} 0
"246
[v _gpio_port_read gpio_port_read `(uc  1 e 1 0 ]
{
[v gpio_port_read@port_confg port_confg `E2829  1 a 1 wreg ]
"247
[v gpio_port_read@ret ret `uc  1 a 1 3 ]
"246
[v gpio_port_read@port_confg port_confg `E2829  1 a 1 wreg ]
[v gpio_port_read@port_state port_state `*.30uc  1 p 1 0 ]
[v gpio_port_read@port_confg port_confg `E2829  1 a 1 4 ]
"257
} 0
"204
[v _gpio_port_get_direction_status gpio_port_get_direction_status `(uc  1 e 1 0 ]
{
[v gpio_port_get_direction_status@port_confg port_confg `E2829  1 a 1 wreg ]
"205
[v gpio_port_get_direction_status@ret ret `uc  1 a 1 3 ]
"204
[v gpio_port_get_direction_status@port_confg port_confg `E2829  1 a 1 wreg ]
[v gpio_port_get_direction_status@port_dir port_dir `*.30uc  1 p 1 0 ]
[v gpio_port_get_direction_status@port_confg port_confg `E2829  1 a 1 4 ]
"215
} 0
"183
[v _gpio_port_direction_init gpio_port_direction_init `(uc  1 e 1 0 ]
{
[v gpio_port_direction_init@port_confg port_confg `E2829  1 a 1 wreg ]
"184
[v gpio_port_direction_init@ret ret `uc  1 a 1 3 ]
"183
[v gpio_port_direction_init@port_confg port_confg `E2829  1 a 1 wreg ]
[v gpio_port_direction_init@port_dir port_dir `uc  1 p 1 0 ]
[v gpio_port_direction_init@port_confg port_confg `E2829  1 a 1 4 ]
"194
} 0
